# atosparkapi

./: AtosPark.sln  AtosParkAPI.sln
AtosPark/AtosPark/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  AtosPark.csproj  LoginPage.xaml  LoginPage.xaml.cs  User.cs  UserList.xaml  UserList.xaml.cs  UserService.cs
AtosPark/AtosPark.Android/: AtosPark.Android.csproj  AtosPark.Android.csproj.bak  MainActivity.cs
AtosPark/AtosPark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AtosPark/AtosPark.Android/Resources/: Resource.designer.cs
AtosPark/AtosPark.Android/Resources/values/: Strings.xml
AtosPark/AtosPark.iOS/: AppDelegate.cs  AtosPark.iOS.csproj  Info.plist  Main.cs
AtosPark/AtosPark.iOS/Properties/: AssemblyInfo.cs
AtosParkAPI/: AtosParkAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AtosParkAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AtosParkAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AtosParkAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AtosParkAPI/Areas/HelpPage/Controllers/: HelpController.cs
AtosParkAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  ModelNameHelper.cs  (+8 more)
AtosParkAPI/Controllers/: HomeController.cs  PlacesController.cs  UsersController.cs  ValuesController.cs
AtosParkAPI/Migrations/: 201805151256211_InitialCreate.Designer.cs  201805151256211_InitialCreate.cs  201805151256211_InitialCreate.resx  201805160708135_AddUrl.Designer.cs  201805160708135_AddUrl.cs  201805160708135_AddUrl.resx  Configuration.cs
AtosParkAPI/Models/: AtosParkContext.cs  AtosParkDbInitializer.cs  Place.cs  PlaceContext.cs  PlaceDbInitializer.cs  User.cs  UserContext.cs
AtosParkAPI/Properties/: AssemblyInfo.cs
AtosParkAPI/Properties/PublishProfiles/: AtosParkAPI - Web Deploy.pubxml  atospark - Web Deploy.pubxml
AtosParkAPI/Views/: Web.config
AtosParkCL/: AtosParkCL.csproj  User.cs
AtosParkCL/Properties/: AssemblyInfo.cs
AtosParkSP/: AtosParkSP.projitems  AtosParkSP.shproj  User.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
(+24 files in other folders)
